{
    "version": 3,
    "terraform_version": "0.10.0",
    "serial": 1,
    "lineage": "2a155df9-8245-4e4a-beb5-e9bdb805694a",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "google_storage_bucket.blue-world-tf-state": {
                    "type": "google_storage_bucket",
                    "depends_on": [],
                    "primary": {
                        "id": "blue-world-terraform-state",
                        "attributes": {
                            "cors.#": "0",
                            "force_destroy": "false",
                            "id": "blue-world-terraform-state",
                            "location": "US-WEST1",
                            "name": "blue-world-terraform-state",
                            "self_link": "https://www.googleapis.com/storage/v1/b/blue-world-terraform-state",
                            "storage_class": "STANDARD",
                            "url": "gs://blue-world-terraform-state"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                }
            },
            "depends_on": []
        }
    ]
}
