{
    "version": 3,
    "serial": 2,
    "lineage": "50c1cc0f-7825-402e-a877-cf604124d455",
    "backend": {
        "type": "gcs",
        "config": {
            "bucket": "blue-world-terraform-state-test",
            "path": "dev/terraform.tfstate",
            "project": "thrashingcorecode"
        },
        "hash": 11787902120547209321
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
